<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="커다래씨 - 프로필 링크">
    <meta property="og:description" content="비건으로 헤엄치기">
    <meta property="og:image" content="커다래.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#44398A;
        }
        
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border: 2px solid rgb(36, 165, 211);

            background-image: url('커다래.jpg');
            background-position: center;
            background-size: 100%;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: aliceblue;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">불친절한 커다래씨</h1>
        <p class="sub">춘천에 사는 비건 돌고래</p>

        <a target="_blank" href="https://www.instagram.com/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/lovekyg1013">블로그</a>
        <a target="_blank" href="https://cafe.daum.net/u-dally">카페 유달리</a>
        <a target="_blank" href="https://teamsparta.notion.site/l-bb9d655f82184596bc3fdca9524b7443">스파르타 코딩</a>
    </div>
</body>
</html>
